---------------------- OpenHast MBD Add FILE ---------------------------------------
Comment
---------------------- FEATURE FLAGS (CONT) ------------------------------------
False       RFrlDOF     - Rotor-furl DOF (flag)
False        TFrlDOF     - Tail-furl DOF (flag)
---------------------- INITIAL CONDITIONS (CONT) -------------------------------
   0.0      RotFurl     - Initial or fixed rotor-furl angle (deg)
   0.0      TailFurl    - Initial or fixed tail-furl angle (deg)
---------------------- TURBINE CONFIGURATION (CONT) ----------------------------
   0.1      Yaw2Shft    - Lateral distance from the yaw axis to the rotor shaft (m)
   0.0      ShftSkew    - Rotor shaft skew angle (deg)
0., 0., 0.  RFrlCM_n    - Position of the CM of the structure that furls with the rotor [not including rotor] from the tower-top, in nacelle coordinates (m)
1.7,0.1,0.  BoomCM_n    - Postion of the tail boom CM from the tower top, in nacelle coordinates (m)
0., 0., 0.  TFinCM_n    - Position of tail fin CM from the tower top, in nacelle coordinates (m)
0., 0., 0.  RFrlPnt_n   - Position of an arbitrary point on the rotor-furl axis from the tower top, in nacelle coordinates (m)
   0.0      RFrlSkew    - Rotor-furl axis skew angle (deg)
   0.0      RFrlTilt    - Rotor-furl axis tilt angle (deg)
0.3, 0., 0. TFrlPnt_n   - Position of an arbitrary point on the tail-furl axis from the tower top, in nacelle coordinates (m)
 -45.2      TFrlSkew    - Tail-furl axis skew angle (deg)
  78.7      TFrlTilt    - Tail-furl axis tilt angle (deg)
---------------------- MASS AND INERTIA (CONT) ---------------------------------
   0.0      RFrlMass    - Mass of structure that furls with the rotor [not including rotor] (kg)
  86.8      BoomMass    - Tail boom mass (kg)
   0.0      TFinMass    - Tail fin mass (kg)
   0.0      RFrlIner    - Inertia of the structure that furls with the rotor about the rotor-furl axis (kg m^2) [not including rotor]
 264.7      TFrlIner    - Tail boom inertia about tail-furl axis (kg m^2)
---------------------- ROTOR-FURL ----------------------------------------------
   0        RFrlMod     - Rotor-furl spring/damper model {0: none, 1: standard, 2:user-defined routine} (switch)
   0.0      RFrlSpr     - Rotor-furl spring constant (N-m/rad) [used only when RFrlMod=1]
   0.0      RFrlDmp     - Rotor-furl damping constant (N-m/(rad/s)) [used only when RFrlMod=1]
   0.0      RFrlUSSP    - Rotor-furl up-stop spring position (deg) [used only when RFrlMod=1]
   0.0      RFrlDSSP    - Rotor-furl down-stop spring position (deg) [used only when RFrlMod=1]
   0.0      RFrlUSSpr   - Rotor-furl up-stop spring constant (N-m/rad) [used only when RFrlMod=1]
   0.0      RFrlDSSpr   - Rotor-furl down-stop spring constant (N-m/rad) [used only when RFrlMod=1]
   0.0      RFrlUSDP    - Rotor-furl up-stop damper position (deg) [used only when RFrlMod=1]
   0.0      RFrlDSDP    - Rotor-furl down-stop damper position (deg) [used only when RFrlMod=1]
   0.0      RFrlUSDmp   - Rotor-furl up-stop damping constant (N-m/(rad/s)) [used only when RFrlMod=1]
   0.0      RFrlDSDmp   - Rotor-furl down-stop damping constant (N-m/(rad/s)) [used only when RFrlMod=1]
---------------------- TAIL-FURL -----------------------------------------------
   1        TFrlMod     - Tail-furl spring/damper model {0: none, 1: standard, 2:user-defined routine} (switch)
   0.0      TFrlSpr     - Tail-furl spring constant (N-m/rad) [used only when TFrlMod=1]
  10.0      TFrlDmp     - Tail-furl damping constant (N-m/(rad/s)) [used only when TFrlMod=1]
  85.0      TFrlUSSP    - Tail-furl up-stop spring position (deg) [used only when TFrlMod=1]
   3.0      TFrlDSSP    - Tail-furl down-stop spring position (deg) [used only when TFrlMod=1]
   1.0E3    TFrlUSSpr   - Tail-furl up-stop spring constant (N-m/rad) [used only when TFrlMod=1]
   1.7E4    TFrlDSSpr   - Tail-furl down-stop spring constant (N-m/rad) [used only when TFrlMod=1]
  85.0      TFrlUSDP    - Tail-furl up-stop damper position (deg) [used only when TFrlMod=1]
   0.0      TFrlDSDP    - Tail-furl down-stop damper position (deg) [used only when TFrlMod=1]
   1.0E3    TFrlUSDmp   - Tail-furl up-stop damping constant (N-m/(rad/s)) [used only when TFrlMod=1]
 137.0      TFrlDSDmp   - Tail-furl down-stop damping constant (N-m/(rad/s)) [used only when TFrlMod=1]