------- OpenWECD.AeroL  主文件 v1.02.* This software design and writen By 赵子祯 ------------------------------------------------
NREL 5.MW offshore baseline Powercurve
======  计算选项   ===================================================================================
2             ApOfMb             - 计算选项{0=外部调用将读取塔架叶片等模型参数，1=计算叶片Cp,2=计算叶片的功率，推力等变桨曲线表}
======  风力机叶片和塔基信息   ===================================== [used only when ApOfMb=0，1 and 2]
1.5           HubRad              - 轮毂半径
3             Bldnum              - 叶片数量（非常重要!）
======  General Options  ============================================================================
"default"     DTAero             - Time interval for aerodynamic calculations {or "default"} (s)
          1    WakeMod           - Type of wake/induction model (switch) {0=none, 1=BEMT, 2=FreeWake}
          1   AFAeroMod          - Type of blade airfoil aerodynamics model (switch) {1=steady model, 2=BL ，3=Øye ，4=IAG，5=GOR，6=ATEF}(使用BEMT方法的时候不建议使用ATEF模型)
          1   TwrPotent          - Type tower influence on wind based on potential flow around the tower (switch) {0=none, 1=baseline potential flow, 2=potential flow with Bak correction}
False         TwrShadow          - Calculate tower influence on wind based on downstream tower shadow? (flag)
False          TwrAero           - Calculate tower aerodynamic loads? (flag)
======  Environmental Conditions  ===================================================================
      1.225   AirDens            - Air density (kg/m^3)
  1.464E-05   KinVisc            - Kinematic air viscosity (m^2/s)
        335   SpdSound           - Speed of sound (m/s)
======  Blade-Element/Momentum Theory Options  ====================================================== [used only when WakeMod=1]
2                      SkewMod     - Type of skewed-wake correction model (switch) {1=uncoupled, 2=Pitt/Peters, 3=coupled} [unused when WakeMod=1 or 2]
default                SkewModFactor - Constant used in Pitt/Peters skewed wake model {or "default" is 15/32*pi} (-) [used only when SkewMod=2; unused when WakeMod=0 or 3]
True          TipLoss            - Use the Prandtl tip-loss model? (flag) [used only when WakeMod=1]
True          HubLoss            - Use the Prandtl hub-loss model? (flag) [used only when WakeMod=1]
1E-15         BemtError          - 叶素动量理论的迭代误差要求 [used only when WakeMod=1]
        300   MaxIter            - Maximum number of iteration steps (-) [used only when WakeMod=1]
======  Beddoes-Leishman Unsteady Airfoil Aerodynamics Options  ===================================== [used only when AFAeroMod=2]
          3   UAMod              - Unsteady Aero Model Switch (switch) {1=Baseline model (Original), 2=Gonzalez s variant (changes in Cn,Cc,Cm), 3=Minemma/Pierce variant (changes in Cc and Cm)} [used only when AFAeroMod=2]
True          FLookup            - Flag to indicate whether a lookup for f' will be calculated (TRUE) or whether best-fit exponential equations will be used (FALSE); if FALSE S1-S4 must be provided in airfoil input files (flag) [used only when AFAeroMod=2]
======  OLAF -- cOnvecting LAgrangian Filaments (Free Vortex Wake) Theory Options  ================== [used only when WakeMod=2]
"../IEA-15-240-RWT-OLAF/IEA-15-240-RWT_OLAF.dat"  OLAFInputFileName - Input file for OLAF [used only when WakeMod=2]
======  Airfoil Information =========================================================================
          8   NumAFfiles         - Number of airfoil files used (-)
 1    InterpOrd  - Interpolation order to use for quasi-steady table lookup {1=linear; 2=cubic spline; "default"} [default=1]
"./Airfoils/Cylinder1.dat"    AFNames            - Airfoil file names (NumAFfiles lines) (quoted strings)#填写完整的路径,既绝对路径
"./Airfoils/Cylinder2.dat"
"./Airfoils/DU40_A17.dat"
"./Airfoils/DU35_A17.dat"
"./Airfoils/DU30_A17.dat"
"./Airfoils/DU25_A17.dat"
"./Airfoils/DU21_A17.dat"
"./Airfoils/NACA64_A17.dat"
======  Rotor/Blade Properties  =====================================================================
True          UseBlCm            - Include aerodynamic pitching moment in calculations?  (flag)
"./AeroL_blade_5MW"    ADBlFile(1)        - Name of file containing distributed aerodynamic properties for Blade #1 (-)
"./AeroL_blade_5MW"    ADBlFile(2)        - Name of file containing distributed aerodynamic properties for Blade #2 (-) [unused if NumBl < 2]
"./AeroL_blade_5MW"    ADBlFile(3)        - Name of file containing distributed aerodynamic properties for Blade #3 (-) [unused if NumBl < 3]
======  Tower Influence and Aerodynamics ============================================================= [used only when TwrPotent/=0, TwrShadow=True, or TwrAero=True]
         11   NumTwrNds         - Number of tower nodes used in the analysis  (-) [used only when TwrPotent/=0, TwrShadow=True, or TwrAero=True]
TwrElev        TwrDiam        TwrCd
(m)              (m)           (-)
1.0000000E+01  6.5000000E+00  1.0000000E+00  
1.7760000E+01  6.2400000E+00  1.0000000E+00  
2.5520000E+01  5.9700000E+00  1.0000000E+00  
3.3280000E+01  5.7100000E+00  1.0000000E+00  
4.1040000E+01  5.4500000E+00  1.0000000E+00  
4.8800000E+01  5.1800000E+00  1.0000000E+00  
5.6560000E+01  4.9200000E+00  1.0000000E+00  
6.4320000E+01  4.6600000E+00  1.0000000E+00  
7.2080000E+01  4.4000000E+00  1.0000000E+00  
7.9840000E+01  4.1300000E+00  1.0000000E+00  
8.7600000E+01  3.8700000E+00  1.0000000E+00  
======  计算Cp曲线  ===================================== [used only when ApOfMb=1]
3             Minlamda            - 最小的叶尖速比
25            Maxlamda            - 最大的叶尖速比
0.1           lamdaStep           - 叶尖速比的间隔
-0.1          MinPitch            - 最小的变桨角[rad]
1.57          MaxPitch            - 最大的变桨角[rad]
0.005          PitchStep           - 变桨角的间隔[rad]
"./Result/test_AeroL_cp.out"                     CpResultFilePath   - 计算Cp曲线的结果文件
======  计算功率曲线  ===================================== [used only when ApOfMb=2]
3             MinWindSpeed            - 最小风速[m/s]
25            MaxWindSpeed            - 最大风速[m/s]
0.01          WindSpeedStep           - 风速间隔[m/s]
0.0           orig_pit                - 初始桨距角[rad]
3             ωmin                    - 切入转速[rpm/min]
5000          opt_KW                  - 额定功率[kw]</param>
13            opt_rpm_rad             - 额定转速[rpm/min]
96            η                       - 发电机效率%
1.57          pitch_up                - 最大桨距角[rad]
0.0           pitch_down              - 最小桨距角[rad]
True          ifpitch                 - 是否变桨
0.0           Fixed_pitch             - 固定桨距角[rad][used only when ifpitch=false]
0.0           Fixed_rotationalspeed   - 固定转速[rpm/min][used only when ifpitch=false]
"./Result/test_AeroL_PowerCurve.out"                     PowerCurveResultFilePath   - 计算功率曲线的结果文件目录
======  Outputs  ====================================================================================
false                                        SumPrint  - 是否生成AeroL输出文件 "<rootname>.AL.out"?  (flag)
true                                        AfSpanput - 输出模式选择是节点·还是变量。如果是节点将生成下面节点数量的文件，否则生成输出变量个数的文件。当前先支持输出节点。
0,1,2                                           BldOutSig - 输出的叶片编号，默认只有0
"./Result1/"                                SumPath   - 生成的文件夹名称，注意是文件夹！
7                                           NBlOuts   - Number of blade node outputs [0 - BlOutNd-1] (-)
0,4,5,9,13,16,18                                       BlOutNd   - Blade nodes whose values will be output  (-)（从0开确实算）
0                                           NTwOuts   - Number of tower node outputs [0 - BlOutNd-1]  (-)[暂时不支持]
1,          1,        5                     TwOutNd   - Tower nodes whose values will be output  (-)（从0开确实算）
                   OutList                  - The next line(s) contains a list of output parameters.  See OutListParameters.xlsx for a listing of available output channels, (-)
AxInd
TnInd
Alpha
Theta
Phi
Cl
Cd
Cm
Cx
Cy
Vx
Vy
Fx
Fy
Vindx
Vindy
!Mx
!Mz
!Thrust           !推力,动态没有用
!Torque           !扭矩,动态没有用
END 不允许删除！
---------------------------------------------------------------------------------------
