! 文件由 OpenWindL.WIndL.IECWind 编译于12/10/2023 21:28 生成.
! IEC 61400-1第3版规定的风况.
! EWM01 for IEC Turbine Class 3 and IEC Turbulence Category A
!----------------------------------------------------------
! Rotor diameter = 160.0 m.
! 89.0 m hub-height yields 42 m turbulence scale.
!----------------------------------------------------------
! IEC Condition: Normal Wind Profile.
! Stats for this wind file:
!
!     The steady extreme wind speed is 42.00 m/s.
!
!     The wind inflow inclination angle is 0.0 degrees to the horizontal.
!----------------------------------------------------------
!	Time	Wind	Wind	Vertical	Horiz.	Pwr.Law	Lin.Vert.	Gust
!	(-)	Speed	Dir	Speed 	Shear 	Vert.Shr	Shear    	Speed
!	(sec)	(m/s)	(deg)	(m/s)	(-)	(-)	(-)	(m/s)
	0.000	42.000	0.000	0.000	0.000	0.140	0.000	0.000
