------- OpenWECD.AeroL  主文件 v1.02.* This software design and writen By 赵子祯 ------------------------------------------------
NREL 15.MW offshore baseline Powercurve
======  计算选项   ===================================================================================
2             ApOfMb             - 计算选项{0=外部调用将读取塔架叶片等模型参数，1=计算叶片Cp,2=计算叶片的功率，推力等变桨曲线表}
======  风力机叶片和塔基信息   ===================================== [used only when ApOfMb=0，1 and 2]
3.97           HubRad              - 轮毂半径
3             Bldnum              - 叶片数量（非常重要!）
10           TowerBsHt           - 塔基开始的基础高度在水面上的位置（陆上风力机设置为0，海上按照ElastoDyn.TowerBsHt的高度进行设置）
======  General Options  ============================================================================
"default"     DTAero             - Time interval for aerodynamic calculations {or "default"} (s)
          1    WakeMod           - Type of wake/induction model (switch) {0=none, 1=BEMT, 2=FreeWake}
          1 AFAeroMod          - Type of blade airfoil aerodynamics model (switch) {1=steady model, 2=BL ，3=Øye ，4=IAG，5=GOR，6=ATEF}(使用BEMT方法的时候不建议使用ATEF模型)
          1   TwrPotent          - Type tower influence on wind based on potential flow around the tower (switch) {0=none, 1=baseline potential flow, 2=potential flow with Bak correction}
False         TwrShadow          - Calculate tower influence on wind based on downstream tower shadow? (flag)
False          TwrAero           - Calculate tower aerodynamic loads? (flag)
======  Environmental Conditions  ===================================================================
      1.225   AirDens            - Air density (kg/m^3)
  1.464E-05   KinVisc            - Kinematic air viscosity (m^2/s)
        335   SpdSound           - Speed of sound (m/s)
======  Blade-Element/Momentum Theory Options  ====================================================== [used only when WakeMod=1]
1                         SkewMod     - Type of skewed-wake correction model (switch) {1=uncoupled, 2=Pitt/Peters, 3=coupled} [unused when WakeMod=1 or 2]
default                SkewModFactor - Constant used in Pitt/Peters skewed wake model {or "default" is 15/32*pi} (-) [used only when SkewMod=2; unused when WakeMod=0 or 3]
True          TipLoss            - Use the Prandtl tip-loss model? (flag) [used only when WakeMod=1]
True          HubLoss            - Use the Prandtl hub-loss model? (flag) [used only when WakeMod=1]
1E-10         BemtError          - 叶素动量理论的迭代误差要求 [used only when WakeMod=1]
        300   MaxIter            - Maximum number of iteration steps (-) [used only when WakeMod=1]
======  Beddoes-Leishman Unsteady Airfoil Aerodynamics Options  ===================================== [used only when AFAeroMod=2]
          3   UAMod              - Unsteady Aero Model Switch (switch) {1=Baseline model (Original), 2=Gonzalez s variant (changes in Cn,Cc,Cm), 3=Minemma/Pierce variant (changes in Cc and Cm)} [used only when AFAeroMod=2]
True          FLookup            - Flag to indicate whether a lookup for f' will be calculated (TRUE) or whether best-fit exponential equations will be used (FALSE); if FALSE S1-S4 must be provided in airfoil input files (flag) [used only when AFAeroMod=2]
======  OLAF -- cOnvecting LAgrangian Filaments (Free Vortex Wake) Theory Options  ================== [used only when WakeMod=2]
"../IEA-15-240-RWT-OLAF/IEA-15-240-RWT_OLAF.dat"  OLAFInputFileName - Input file for OLAF [used only when WakeMod=2]
======  Airfoil Information =========================================================================
          50   NumAFfiles         - Number of airfoil files used (-)
 1    InterpOrd  - Interpolation order to use for quasi-steady table lookup {1=linear; 2=cubic spline; "default"} [default=1]
"./Airfoils/IEA-15-240-RWT_AF00.dat"    AFNames            - Airfoil file names (NumAFfiles lines) (quoted strings)
"./Airfoils/IEA-15-240-RWT_AF01.dat"
"./Airfoils/IEA-15-240-RWT_AF02.dat"
"./Airfoils/IEA-15-240-RWT_AF03.dat"
"./Airfoils/IEA-15-240-RWT_AF04.dat"
"./Airfoils/IEA-15-240-RWT_AF05.dat"
"./Airfoils/IEA-15-240-RWT_AF06.dat"
"./Airfoils/IEA-15-240-RWT_AF07.dat"
"./Airfoils/IEA-15-240-RWT_AF08.dat"
"./Airfoils/IEA-15-240-RWT_AF09.dat"
"./Airfoils/IEA-15-240-RWT_AF10.dat"
"./Airfoils/IEA-15-240-RWT_AF11.dat"
"./Airfoils/IEA-15-240-RWT_AF12.dat"
"./Airfoils/IEA-15-240-RWT_AF13.dat"
"./Airfoils/IEA-15-240-RWT_AF14.dat"
"./Airfoils/IEA-15-240-RWT_AF15.dat"
"./Airfoils/IEA-15-240-RWT_AF16.dat"
"./Airfoils/IEA-15-240-RWT_AF17.dat"
"./Airfoils/IEA-15-240-RWT_AF18.dat"
"./Airfoils/IEA-15-240-RWT_AF19.dat"
"./Airfoils/IEA-15-240-RWT_AF20.dat"
"./Airfoils/IEA-15-240-RWT_AF21.dat"
"./Airfoils/IEA-15-240-RWT_AF22.dat"
"./Airfoils/IEA-15-240-RWT_AF23.dat"
"./Airfoils/IEA-15-240-RWT_AF24.dat"
"./Airfoils/IEA-15-240-RWT_AF25.dat"
"./Airfoils/IEA-15-240-RWT_AF26.dat"
"./Airfoils/IEA-15-240-RWT_AF27.dat"
"./Airfoils/IEA-15-240-RWT_AF28.dat"
"./Airfoils/IEA-15-240-RWT_AF29.dat"
"./Airfoils/IEA-15-240-RWT_AF30.dat"
"./Airfoils/IEA-15-240-RWT_AF31.dat"
"./Airfoils/IEA-15-240-RWT_AF32.dat"
"./Airfoils/IEA-15-240-RWT_AF33.dat"
"./Airfoils/IEA-15-240-RWT_AF34.dat"
"./Airfoils/IEA-15-240-RWT_AF35.dat"
"./Airfoils/IEA-15-240-RWT_AF36.dat"
"./Airfoils/IEA-15-240-RWT_AF37.dat"
"./Airfoils/IEA-15-240-RWT_AF38.dat"
"./Airfoils/IEA-15-240-RWT_AF39.dat"
"./Airfoils/IEA-15-240-RWT_AF40.dat"
"./Airfoils/IEA-15-240-RWT_AF41.dat"
"./Airfoils/IEA-15-240-RWT_AF42.dat"
"./Airfoils/IEA-15-240-RWT_AF43.dat"
"./Airfoils/IEA-15-240-RWT_AF44.dat"
"./Airfoils/IEA-15-240-RWT_AF45.dat"
"./Airfoils/IEA-15-240-RWT_AF46.dat"
"./Airfoils/IEA-15-240-RWT_AF47.dat"
"./Airfoils/IEA-15-240-RWT_AF48.dat"
"./Airfoils/IEA-15-240-RWT_AF49.dat"
======  Rotor/Blade Properties  =====================================================================
True          UseBlCm            - Include aerodynamic pitching moment in calculations?  (flag)
"./AeroL_blade_15MW"    ADBlFile(1)        - Name of file containing distributed aerodynamic properties for Blade #1 (-)
"./AeroL_blade_15MW"    ADBlFile(2)        - Name of file containing distributed aerodynamic properties for Blade #2 (-) [unused if NumBl < 2]
"./AeroL_blade_15MW"    ADBlFile(3)        - Name of file containing distributed aerodynamic properties for Blade #3 (-) [unused if NumBl < 3]
======  Tower Influence and Aerodynamics ============================================================= [used only when TwrPotent/=0, TwrShadow=True, or TwrAero=True]
         20   NumTwrNds         - Number of tower nodes used in the analysis  (-) [used only when TwrPotent/=0, TwrShadow=True, or TwrAero=True]
TwrElev        TwrDiam        TwrCd
(m)              (m)           (-)
0	10	0.5
13	10	0.5
13.001	10	0.5
26	9.926	0.5
26.001	9.926	0.5
39	9.443	0.5
39.001	9.443	0.5
52	8.833	0.5
52.001	8.833	0.5
65	8.151	0.5
65.001	8.151	0.5
78	7.39	0.5
78.001	7.39	0.5
91	6.909	0.5
91.001	6.909	0.5
104	6.748	0.5
104.001	6.748	0.5
117	6.572	0.5
117.001	6.572	0.5
129.386	6.5	0.5

======  计算Cp曲线  ===================================== [used only when ApOfMb=1]
3             Minlamda            - 最小的叶尖速比
25            Maxlamda            - 最大的叶尖速比
0.1           lamdaStep           - 叶尖速比的间隔
-0.1          MinPitch            - 最小的变桨角[rad]
1.57          MaxPitch            - 最大的变桨角[rad]
0.005          PitchStep           - 变桨角的间隔[rad]
"./Result/test_AeroL_cp.out"                     CpResultFilePath   - 计算Cp曲线的结果文件
======  计算功率曲线  ===================================== [used only when ApOfMb=2]
3             MinWindSpeed            - 最小风速[m/s]
25            MaxWindSpeed            - 最大风速[m/s]
0.01          WindSpeedStep           - 风速间隔[m/s]
0.0           orig_pit                - 初始桨距角[rad]
3             ωmin                    - 切入转速[rpm/min]
15000          opt_KW                  - 额定功率[kw]</param>
7.55            opt_rpm_rad             - 额定转速[rpm/min]
96            η                       - 发电机效率%
1.57          pitch_up                - 最大桨距角[rad]
0.0           pitch_down              - 最小桨距角[rad]
True          ifpitch                 - 是否变桨
0.0           Fixed_pitch             - 固定桨距角[rad][used only when ifpitch=false]
0.0           Fixed_rotationalspeed   - 固定转速[rpm/min][used only when ifpitch=false]
"./Result/test_AeroL_PowerCurve.out"                     PowerCurveResultFilePath   - 计算功率曲线的结果文件目录
======  Outputs  ====================================================================================
false                                        SumPrint  - 是否生成AeroL输出文件 "<rootname>.AL.out"?  (flag)
false                                        AfSpanput - 输出模式选择是节点·还是变量。如果是节点将生成下面节点数量的文件，否则生成输出变量个数的文件。当前先支持输出节点。
0,1,2                                           BldOutSig - 输出的叶片编号，默认只有0
"./Result1/"                                SumPath   - 生成的文件夹名称，注意是文件夹！
3                                           NBlOuts   - Number of blade node outputs [0 - BlOutNd-1] (-)
1,25,48                 BlOutNd   - Blade nodes whose values will be output  (-)（从0开确实算）
3                                           NTwOuts   - Number of tower node outputs [0 - BlOutNd-1]  (-)
1,          1,        5                     TwOutNd   - Tower nodes whose values will be output  (-)（从0开确实算）
                   OutList                  - The next line(s) contains a list of output parameters.  See OutListParameters.xlsx for a listing of available output channels, (-)
"BAzimuth",
"BPitch",
"BkNjVUndx",
"BkNjVUndy",
"BkNjVUndz",
"BkNjVDisx",
"BkNjVDisy",
"BkNjVDisz",
"BkNjSTVx",
"BkNjSTVy",
"BkNjSTVz",
"BkNjVRel",
"BkNjMachN",
"BkNjVindx",
"BkNjVindy",
"BkNjAxInd",
"BkNjTnInd",
"BkNjAlpha",
"BkNjTheta",
"BkNjPhi",
"BkNjCl",
"BkNjCd",
"BkNjCm",
"BkNjCx",
"BkNjCy",
"RtSpeed",
"RtTSR",
"RtSkew",
"RtAeroPwr",
"BkNjFx",
"BkNjFy",
"BkNjFl"
"BkNjFd"
"BkNjMm"
"RtArea"
"RtAeroCp"
"RtAeroCq"
"RtAeroCt"





END 不允许删除！
---------------------------------------------------------------------------------------
